data_augmentation:False, eps:0.39545473369914885, gamma:0.36739424084867867, n_layers:3, reg_weight:1e-05, train_after_convergence:False
Valid result:
recall@20 : 0.0125    mrr@20 : 0.0254    ndcg@20 : 0.0102    hit@20 : 0.1251    precision@20 : 0.0071
Test result:
recall@20 : 0.0107    mrr@20 : 0.0225    ndcg@20 : 0.009    hit@20 : 0.0944    precision@20 : 0.0055

data_augmentation:True, eps:0.42384844060323645, gamma:0.7680054897867736, n_layers:4, reg_weight:0.0001, train_after_convergence:False
Valid result:
recall@20 : 0.013    mrr@20 : 0.0259    ndcg@20 : 0.0105    hit@20 : 0.1262    precision@20 : 0.0073
Test result:
recall@20 : 0.0111    mrr@20 : 0.023    ndcg@20 : 0.0093    hit@20 : 0.0986    precision@20 : 0.0058

data_augmentation:False, eps:0.3969429433170113, gamma:0.5877898723975891, n_layers:4, reg_weight:0.001, train_after_convergence:False
Valid result:
recall@20 : 0.0148    mrr@20 : 0.0106    ndcg@20 : 0.0076    hit@20 : 0.0976    precision@20 : 0.0056
Test result:
recall@20 : 0.0143    mrr@20 : 0.0101    ndcg@20 : 0.0074    hit@20 : 0.0976    precision@20 : 0.0055

data_augmentation:False, eps:0.6240882733496826, gamma:0.9645256349986256, n_layers:4, reg_weight:0.0001, train_after_convergence:False
Valid result:
recall@20 : 0.013    mrr@20 : 0.0264    ndcg@20 : 0.0105    hit@20 : 0.1262    precision@20 : 0.0072
Test result:
recall@20 : 0.0114    mrr@20 : 0.0228    ndcg@20 : 0.0093    hit@20 : 0.0997    precision@20 : 0.0058

data_augmentation:True, eps:0.965277866366208, gamma:0.8348967617216771, n_layers:3, reg_weight:0.0001, train_after_convergence:False
Valid result:
recall@20 : 0.012    mrr@20 : 0.025    ndcg@20 : 0.01    hit@20 : 0.1198    precision@20 : 0.0069
Test result:
recall@20 : 0.0112    mrr@20 : 0.0226    ndcg@20 : 0.0092    hit@20 : 0.0997    precision@20 : 0.0057

data_augmentation:False, eps:0.3579063307361654, gamma:0.010950879233563415, n_layers:2, reg_weight:0.001, train_after_convergence:True
Valid result:
recall@20 : 0.303    mrr@20 : 0.3724    ndcg@20 : 0.2348    hit@20 : 0.8494    precision@20 : 0.1112
Test result:
recall@20 : 0.3321    mrr@20 : 0.4701    ndcg@20 : 0.282    hit@20 : 0.86    precision@20 : 0.1289

data_augmentation:False, eps:0.1546075102955592, gamma:0.061391110639948954, n_layers:3, reg_weight:1e-05, train_after_convergence:False
Valid result:
recall@20 : 0.2946    mrr@20 : 0.3451    ndcg@20 : 0.2207    hit@20 : 0.8547    precision@20 : 0.1051
Test result:
recall@20 : 0.3229    mrr@20 : 0.4289    ndcg@20 : 0.2614    hit@20 : 0.8696    precision@20 : 0.1202

data_augmentation:True, eps:0.33261737660687596, gamma:0.1190179509334609, n_layers:3, reg_weight:1e-05, train_after_convergence:True
Valid result:
recall@20 : 0.2766    mrr@20 : 0.317    ndcg@20 : 0.2054    hit@20 : 0.824    precision@20 : 0.1051
Test result:
recall@20 : 0.3077    mrr@20 : 0.4112    ndcg@20 : 0.2476    hit@20 : 0.8558    precision@20 : 0.121

data_augmentation:False, eps:0.24593051819264877, gamma:0.5190948480123735, n_layers:3, reg_weight:0.0001, train_after_convergence:False
Valid result:
recall@20 : 0.0127    mrr@20 : 0.0253    ndcg@20 : 0.0103    hit@20 : 0.1251    precision@20 : 0.0071
Test result:
recall@20 : 0.0107    mrr@20 : 0.0223    ndcg@20 : 0.009    hit@20 : 0.0944    precision@20 : 0.0055

data_augmentation:False, eps:0.2452393344224928, gamma:0.8825274668268295, n_layers:4, reg_weight:1e-05, train_after_convergence:False
Valid result:
recall@20 : 0.013    mrr@20 : 0.0263    ndcg@20 : 0.0105    hit@20 : 0.1262    precision@20 : 0.0072
Test result:
recall@20 : 0.0111    mrr@20 : 0.0228    ndcg@20 : 0.0092    hit@20 : 0.0986    precision@20 : 0.0057

data_augmentation:True, eps:0.27252437677107355, gamma:0.7861147797812836, n_layers:2, reg_weight:0.001, train_after_convergence:True
Valid result:
recall@20 : 0.0122    mrr@20 : 0.0252    ndcg@20 : 0.0101    hit@20 : 0.122    precision@20 : 0.007
Test result:
recall@20 : 0.0109    mrr@20 : 0.0227    ndcg@20 : 0.0091    hit@20 : 0.0965    precision@20 : 0.0056

data_augmentation:True, eps:0.7358346941367517, gamma:0.394459157382832, n_layers:2, reg_weight:0.0001, train_after_convergence:False
Valid result:
recall@20 : 0.0123    mrr@20 : 0.0251    ndcg@20 : 0.0101    hit@20 : 0.122    precision@20 : 0.007
Test result:
recall@20 : 0.011    mrr@20 : 0.0228    ndcg@20 : 0.0092    hit@20 : 0.0965    precision@20 : 0.0057

data_augmentation:False, eps:0.5432319341964621, gamma:0.7983646956446248, n_layers:3, reg_weight:0.0001, train_after_convergence:False
Valid result:
recall@20 : 0.0126    mrr@20 : 0.0253    ndcg@20 : 0.0103    hit@20 : 0.1241    precision@20 : 0.0071
Test result:
recall@20 : 0.011    mrr@20 : 0.0224    ndcg@20 : 0.0091    hit@20 : 0.0976    precision@20 : 0.0057

data_augmentation:False, eps:0.14367800988322166, gamma:0.35211004156033254, n_layers:2, reg_weight:0.001, train_after_convergence:True
Valid result:
recall@20 : 0.0124    mrr@20 : 0.025    ndcg@20 : 0.0101    hit@20 : 0.1251    precision@20 : 0.0071
Test result:
recall@20 : 0.0107    mrr@20 : 0.0226    ndcg@20 : 0.009    hit@20 : 0.0954    precision@20 : 0.0055

data_augmentation:True, eps:0.6972545436625266, gamma:0.8573816516348872, n_layers:2, reg_weight:0.001, train_after_convergence:False
Valid result:
recall@20 : 0.0122    mrr@20 : 0.0252    ndcg@20 : 0.0101    hit@20 : 0.122    precision@20 : 0.007
Test result:
recall@20 : 0.011    mrr@20 : 0.0227    ndcg@20 : 0.0091    hit@20 : 0.0965    precision@20 : 0.0056

data_augmentation:True, eps:0.27031373095100475, gamma:0.28067329566277877, n_layers:3, reg_weight:1e-05, train_after_convergence:False
Valid result:
recall@20 : 0.0127    mrr@20 : 0.0254    ndcg@20 : 0.0103    hit@20 : 0.1241    precision@20 : 0.0071
Test result:
recall@20 : 0.0112    mrr@20 : 0.0228    ndcg@20 : 0.0092    hit@20 : 0.0976    precision@20 : 0.0057

HYPER SEARCH PARAMS:
gamma uniform 0,1
eps uniform 0,1
data_augmentation choice [True,False]
train_after_convergence choice [True,False]
n_layers choice [2,3,4]
reg_weight choice [1e-03,1e-04,1e-05]